chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_all_objects_part3_fares-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part3_fares">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_calculationParameters_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_calculationParameters_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareAccessRightParameter_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareAccessRightParameter_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareConditionSummary_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_farePrice_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareTable_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameter_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameter_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterBooking_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterBooking_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterProduct_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterProduct_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterTravel_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameterTravel_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareUsageParameters_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesDistribution_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesDistribution_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_salesPackage_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_version-v0.1.xsd"/>
</xsd:schema>
