chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_fareTable_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_fareTable_support">
	<xsd:include schemaLocation="netex_farePrice_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareProduct_support-v0.1.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Christophe Duquesne</Contributor>
				<Contributor>Nick Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for NeTEx version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2014-04-13</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European prCEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the VEHICLE SERVICE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0}netex_FILEXX-v1.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile-v1.0.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>NeTEx FARE STRUCTURE types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- === FARE TABLE PRIC EGROUP==================================================== -->
	<xsd:complexType name="fareTableRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of refrences to  FARE FARE TABLE PRICE GROUPs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="FareTableRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="FareTableIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PriceGroupIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="FareTableRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="PriceGroupRefStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="FareTableRef" type="FareTableRefStructure" substitutionGroup="PriceGroupRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- === FARE TABLE PRIC EGROUP==================================================== -->
	<xsd:complexType name="StandardFareTableRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of FARE STANDARD FARE TABLE PRICE GROUPs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="StandardFareTableRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="StandardFareTableIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a STANDARD FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PriceGroupIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="StandardFareTableRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE STANDARD FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="PriceGroupRefStructure"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="StandardFareTableRef" type="StandardFareTableRefStructure" substitutionGroup="PriceGroupRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a STANDARD FARE TABLE PRICE GROUP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- === CELL PRICE====================================================== -->
	<xsd:complexType name="cellPriceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of FARE CELL PRICEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="LimitedCellPriceRef"/>
					<xsd:element ref="CellPriceRef"/>
					<xsd:element ref="DiscountableCellPriceRef"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="CellPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="CellPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="CellPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a CELL PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="CellPriceRef" type="CellPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CELL PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- === CELL PRICE====================================================== -->
	<xsd:simpleType name="DiscountableCellPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DISCOUNTABLE CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="DiscountablePriceIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="DiscountableCellPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE DISCOUNTABLE CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="DiscountablePriceRefStructure">
				<xsd:attribute name="ref" type="DiscountableCellPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DISCOUNTABLE CELL PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="DiscountableCellPriceRef" type="DiscountableCellPriceRefStructure" substitutionGroup="DiscountablePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISCOUNTABLE CELL PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- === CELL PRICE====================================================== -->
	<xsd:simpleType name="LimitedCellPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LIMITED CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="CappedDiscountablePriceIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="LimitedCellPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE LIMITED CELL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="CappedDiscountablePriceRefStructure">
				<xsd:attribute name="ref" type="LimitedCellPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LIMITED CELL PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="LimitedCellPriceRef" type="LimitedCellPriceRefStructure" substitutionGroup="CappedDiscountablePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LIMITED CELL PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
