chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_salesDistribution_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_salesDistribution_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_responsibility_support-v0.1.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Christophe Duquesne</Contributor>
				<Contributor>Nick Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for NeTEx version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2013-04-10</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European prCEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the SALES DISTRIBUTION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0}netex_FILEXX-v1.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile-v1.0.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2013</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>NeTEx SALES DISTRIBUTION  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- ====FULFILLMENT METHOD.=============================================== -->
	<xsd:complexType name="fulfillmentMethodRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a collection of one or more references to a FULFILLMENT METHOD</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="FulfillmentMethodRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="FulfillmentMethodIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FULFILLMENT METHOD.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="FulfillmentMethodRef" type="FulfillmentMethodRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FULFILLMENT METHOD.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FulfillmentMethodRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FULFILLMENT METHOD.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="FulfillmentMethodIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a FULFILLMENT METHOD.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="FulfillmentMethodTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for FULFILLMENT METHOD. Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="ticketOffice"/>
			<xsd:enumeration value="ticketMachine"/>
			<xsd:enumeration value="conductor"/>
			<xsd:enumeration value="agent"/>
			<xsd:enumeration value="post"/>
			<xsd:enumeration value="selfprint"/>
			<xsd:enumeration value="sms"/>
			<xsd:enumeration value="mobileApp"/>
			<xsd:enumeration value="topUpDevice"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ====DISTRIBUTION CHANNEL.======================================================== -->
	<xsd:simpleType name="DistributionChannelIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DISTRIBUTION CHANNEL.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="DistributionChannelRef" type="DistributionChannelRefStructureElement" substitutionGroup="TypeOfValueRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTRIBUTION CHANNEL.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DistributionChannelRefStructureElement">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DISTRIBUTION CHANNEL.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="DistributionChannelIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DISTRIBUTION CHANNEL.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="DistributionChannelTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for DISTRIBUTION CHANNEL TYPE Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="atSTop"/>
			<xsd:enumeration value="onBoard"/>
			<xsd:enumeration value="online"/>
			<xsd:enumeration value="telephone"/>
			<xsd:enumeration value="electronicPass"/>
			<xsd:enumeration value="mobielDevice"/>
			<xsd:enumeration value="agency"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ====DISTRIBUTION CONDITION.=================================================== -->
	<xsd:simpleType name="DistributionConditionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DISTRIBUTION CONDITION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DistributionConditionRef" type="DistributionConditionRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTRIBUTION CONDITION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DistributionConditionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DISTRIBUTION CONDITION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DistributionConditionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DISTRIBUTION CONDITION.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="DistributionRightsEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for DISTRIBUTION RIGHTS Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="sell"/>
			<xsd:enumeration value="inform"/>
			<xsd:enumeration value="private"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- =============================================================== -->
</xsd:schema>
