chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_calculationParameters_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_calculationParameters_version">
	<xsd:include schemaLocation="../../netex_framework/netex_utility/netex_units-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_responsibility_version-v0.4.xsd"/>
	<xsd:include schemaLocation="netex_calculationParameters_support-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===ENTIITY IN VERSION IN FRAME====Used in FARE FRAME)=================================================== -->
	<xsd:group name="CalculationParametersInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elemenst for calculating fares.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="roundings" type="roundingsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ROUNDINGs in FRAME.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="roundingsInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of FARE calculation parameters such as rounding steps.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="frameContainmentStructure">
				<xsd:sequence>
					<xsd:element ref="Rounding" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ===ROUNDING================================================= -->
	<xsd:element name="Rounding" substitutionGroup="DataManagedObject" id="Rounding">
		<xsd:annotation>
			<xsd:documentation>Parameters describing how the results of calculations are to be rounded to the nearest quantum.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Rounding_VersionedStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="RoundingGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="RoundingIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Identifier of ENTITY.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Rounding_VersionedStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ROUNDING.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="RoundingGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="RoundingGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a ROUNDING.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of ROUNDING parameter set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RoundingMethod" type="RoundingMethodEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Rounding method to use.  If "down", "up" or  "split".  use modulus. If "step table" use ROUNDING STEPs.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RoundingModulus" type="xsd:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Rounding modulus to use if method is "down", "up" or  "split".</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="roundingSteps" type="roundingSteps_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>PRICE amount. in specified currency</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="RoundingStep">
		<xsd:annotation>
			<xsd:documentation>A rounding step to use to round a range of values. ANy value larger than the step key and smaller tha the next step key should be rounded to this value.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="RoundingStep_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="RoundingStepGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="RoundingStepIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Identifier of ENTITY.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="RoundingStep_VersionedChildStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for ROUNDING STEP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="RoundingStepGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="RoundingStepGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a ROUNDING STEP.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RoundIfGreaterThan" type="CurrencyAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Rounding Step Threshold</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RoundTo" type="CurrencyAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Amount to which to round.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="roundingSteps_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of ROUNDING STEPS</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="RoundingStep" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
