chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_fareConditionSummary_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_fareProduct_version">
	<!-- ======================================================================= -->
	<!-- ===ConditionSummary================================================== -->
	<xsd:element name="ConditionSummary" type="ConditionSummaryStructure">
		<xsd:annotation>
			<xsd:documentation>Summary description of PRODUCT</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConditionSummaryStructure">
		<xsd:annotation>
			<xsd:documentation>Type for condition summary</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FareStructureType" type="FareStructureTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TypeOfFareCondition</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsSupplement" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product is a supplement to another product.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasNotices" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product has NOTICEs associated with it.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasCard" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product has Travelk Cardsassociated with it.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="ConditionSummaryTravelGroup"/>
			<xsd:group ref="ConditionSummaryCommercialGroup"/>
			<xsd:group ref="ConditionSummaryReservationGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="ConditionSummaryTravelGroup">
		<xsd:annotation>
			<xsd:documentation>Elements relating to Travel restrictions on  CONDITION SUMMARY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HasTravelTimeRestrictions" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether there are restictions on which routes can be used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasRouteRestrictions" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether there are restictions on which routes can be used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasTrainRestrictions" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether there are restictions on which trains can be used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasZoneRestrictions" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether there are restictions on which zones can be used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CanBreakJourney" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the class of usage can  subsequently be changed on a ticket.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="ConditionSummaryCommercialGroup">
		<xsd:annotation>
			<xsd:documentation>Elements relating to Commercial restrictions on  CONDITION SUMMARY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CanChangeClass" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the class of usage can  subsequently be changed on a ticket.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsRefundable" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether teh ticket can be refunded</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="IsExchangable" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether teh ticket can be exchanged</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AllowAdditionalDiscounts" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product allows discounts to be compounded.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AllowCompanionDiscounts" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product allows a companion discountt for eligible users.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasMinimumPrice" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether a minimum price applies to FARE PRODUCT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequiresPositiveBalance" type="xsd:boolean" default="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether if combined with  other products on the same smart card, requires an overall balance for any product to work. Eg a Trabel Pass may be disabled if teh Pay as you go for other areas in in arrears.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="ConditionSummaryReservationGroup">
		<xsd:annotation>
			<xsd:documentation>Elements relating to Commercial restrictions on  CONDITION SUMMARY.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HasPurchaseConditions" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the  product has purchase conditions.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RequiresReservation" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product requires a resrevation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HasQuota" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the product has  quotas</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="FareStructureTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for CONDITION SUMMARY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="networkFlatFare"/>
			<xsd:enumeration value="lineFlatFare"/>
			<xsd:enumeration value="zonalFlatFare"/>
			<xsd:enumeration value="zoneToZoneFare"/>
			<xsd:enumeration value="zoneSequnceFare"/>
			<xsd:enumeration value="cappedZonalFare"/>
			<xsd:enumeration value="pointToPointFare"/>
			<xsd:enumeration value="stagefare"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
