chouette-exchange-netex/xsd/netex_part_3/part3_fares/netex_fareSeries_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_fareStructure_version">
	<xsd:include schemaLocation="netex_fareSeries_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_part_1/part1_tacticalPlanning/netex_fareZone_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===ENTIITY IN VERSION IN FRAME====Used in SERVICE FRAME)=================================================== -->
	<xsd:group name="FareSeriesInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Additional descriptive properties of a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fareSections" type="fareSections_RelStructure" minOccurs="0"/>
			<xsd:element name="seriesPatterns" type="fareSeriesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>FARE PRODUCTs in FRAME.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notices" type="noticesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>NOTICES in Frame (Series Info)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="fareSeriesInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of SERIES PATTERN.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="frameContainmentStructure">
				<xsd:sequence>
					<xsd:element ref="SeriesPattern" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====FARE STRUCTURE=================================================== -->
	<xsd:complexType name="SeriesPatterns_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of SERIES ELEMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="SeriesPatternRef"/>
					<xsd:element ref="SeriesPattern"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SeriesPattern" abstract="false" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A particular tariff, described by a combination of parameters.
</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SeriesPattern_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="LinkSequenceGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SeriesPatternGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SeriesPatternIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SeriesPattern_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for SERIES PATTERN.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="LinkSequence_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="SeriesPatternGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SeriesPatternGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SERIES PATTERN.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Itinerary" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>String to use to represent Itinerary.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SymbolMarkingUsualRoute" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Symbal to us eto mark normal route.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Priority" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ranking of series("Route number"</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FirstClassDistance" type="DistanceType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Distance r calculation  of First Class fares.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SecondClassDistance" type="DistanceType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Distance r calculation  of Second Class fares.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FromConnectionRef" type="ConnectionRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Start CONNECTION link  for   SERIES PATTERN.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ToConnectionRef" type="ConnectionRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>End CONNECTION link  for   SERIES PATTERN.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UseStandardFareCalculation" type="FareBasisEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether the Fare calculation for the series should use the standard fare calculation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SeriesType" type="SeriesTypeEnumeration" default="stationToStation" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Classification of SERIES. Defaut is Station to station.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RoutingType" type="RoutingTypeEnumeration" default="both" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether this is a direct ie no changes requried point to point or indirect.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="farePointsInPattern" type="farePointsInPattern_RelStructure" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>FARE POINT IN PATTERNS in the SERIES PATTERN.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="noticeAssignments" type="noticeAssignments_RelStructure" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>NOTICEs  associates with the SERIES PATTERN  (Series Info).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="replaces" type="SeriesPatternRefs_RelStructure" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Replaces the speciifed SERIES PATTERNs  (Needed for TAP TSI)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
