chouette-exchange-netex/xsd/netex_framework/netex_reusableComponents/netex_notice_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_notice_support">
	<xsd:include schemaLocation="../netex_responsibility/netex_relationship-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:simpleType name="NoticeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a NOTICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="NoticeRef" type="NoticeRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a NOTICE i.e. footnote, note,  announcement or other informational text element.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NoticeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a NOTICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="NoticeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a NOTICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="NoticeAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="NoticeAssignmentRef" type="NoticeAssignmentRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="NoticeAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="NoticeAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a NOTICE ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="noticeAssignmentRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of  references to a NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="NoticeAssignmentRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="DeliveryVariantTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Notice delivery media type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="printed"/>
			<xsd:enumeration value="textToSpeech"/>
			<xsd:enumeration value="web"/>
			<xsd:enumeration value="mobile"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DeliveryVariantIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DELIVERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DeliveryVariantRef" type="DeliveryVariantRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DELIVERY VARIANT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeliveryVariantRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DELIVERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DeliveryVariantIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a NOTICE DELIVERY VARIANT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TypeOfNoticeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF DELVIERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfNoticeRef" type="TypeOfNoticeRefStructure" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF NOTICe.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfNoticeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF DELVIERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfNoticeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a NOTICE .</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TypeOfDeliveryVariantIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF DELVIERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfDeliveryVariantRef" type="TypeOfDeliveryVariantRefStructure" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF DELIVERY VARIANT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfDeliveryVariantRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF DELVIERY VARIANT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfDeliveryVariantIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TYPE OF DELVIERY VARIANT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PublicityChannelEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Publicity Channel.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="all">
				<xsd:annotation>
					<xsd:documentation>INTERCHANGE is considered a possible connection between journeys.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="printedMedia">
				<xsd:annotation>
					<xsd:documentation>INTERCHANGE is advertised to public as a possible connection between journeys.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="dynamicMedia">
				<xsd:annotation>
					<xsd:documentation>INTERCHANGE is actively managed as a possible connection between journeys and passengers are informed of real-time alterations.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="none"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
