chouette-exchange-netex/xsd/netex_framework/netex_reusableComponents/netex_schematicMap_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_schematicMap">
	<xsd:include schemaLocation="../netex_responsibility/netex_responsibility_version-v0.4.xsd"/>
	<xsd:include schemaLocation="../netex_genericFramework/netex_projection_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_utility/netex_utility_types-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_schematicMap_support-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ===ENTIITY IN VERSION IN FRAME====Used in SERVICE FRAME)=================================================== -->
	<xsd:group name="SchematicMapInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for SCHEMATIC MAP in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="schematicMaps" type="schematicMapsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> SCHEMATIC MAP in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="schematicMapsInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of T SCHEMATIC MAPs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="SchematicMap" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="SchematicMap" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A projection of a set of ENTITies onto a bitmap image so as to support hyperlinked interactions.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SchematicMap_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SchematicMapGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SchematicMapIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SchematicMap_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="SchematicMapGroup">
						<xsd:annotation>
							<xsd:documentation>Elements for a SCHEMATIC MAP.</xsd:documentation>
						</xsd:annotation>
					</xsd:group>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SchematicMapGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of SCHEMATIC MAP.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ShortName" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Short Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ImageUri" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>image for map.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DepictedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Parent Entity for map that is depicted by it , e.g. a Station, Site,o, Line or Line group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="members" type="schematicMapMembers_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elements found in SCHEMATIC MAP.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:complexType name="schematicMapMembers_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element name="SchematicMapMember" type="SchematicMapMember_VersionedChildStructure" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>An element linked to a SCHEMATIC MAP MEMBER.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="SchematicMapMember_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SCHEMATIC MAP MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="SchematicMapMemberGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SchematicMapMemberGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SCHEMATIC MAP MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of Element.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="VersionOfObjectRef" minOccurs="0"/>
			<xsd:element name="Hide" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether element is to be hidden on map.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DisplayAsIcon" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether element is to be displayed on map as an icon</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="InfoLink" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element name="x" type="GraphicsUnitsTypeType">
					<xsd:annotation>
						<xsd:documentation>X pixel coordinate of member on map image  from origin at Bottom Left.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="y" type="GraphicsUnitsTypeType">
					<xsd:annotation>
						<xsd:documentation>Y pixel coordinate from origin at Bottom Left.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:element ref="Projection" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
