chouette-exchange-netex/xsd/netex_framework/netex_all_objects_generic-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_generic">
	<!-- ===Types =======================================  -->
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_types-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_location_types-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_units-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_contact-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_time-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_xml-v0.1.xsd"/>
	<!-- =====entity=========================================================== -->
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_entity_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_entity_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_relationship-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_typeOfValue_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibilitySet_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_version-v0.4.xsd"/>
	<xsd:include schemaLocation="netex_responsibility/netex_dataSource_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_validityCondition_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_responsibility/netex_versionDelta_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_versionFrame_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_versionFrame_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_version_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_version_version-v0.1.xsd"/>
	<!-- ======Framework========================================================= -->
	<xsd:include schemaLocation="netex_genericFramework/netex_accessibility/netex_acsb_all-v0.3.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_grouping_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_grouping_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_organisation_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_organisation_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_genericFramework/netex_place_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_genericFramework/netex_place_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLink_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLink_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLinkSequence_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_projection_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_projection_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_spatialFeature_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_spatialFeature_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zone_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zone_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zoneProjection_version-v0.1.xsd"/>
</xsd:schema>
