chouette-exchange-netex/xsd/siri/siri_wsConsumer-Framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://wsdl.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://wsdl.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3" id="siriWS">
	<xsd:import namespace="http://www.siri.org.uk/siri" schemaLocation="../siri/siri_base-v1.3.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>NeTEx Xml Nicholas Knowles, KIZOOM LTD., London EC4A 1LT</Contributor>
				<Contributor>Christophe Duquesne, Aurige, Guyancourt FRANCE</Contributor>
				<Contributor>TO be COMPLETED </Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 NeTEx Editor Christophe Duquesne mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Modified>2011-01-17</Modified>V0.94					<!-- Revised-->
				</Date>
				<Date>
					<Created>2010-09-04</Created>
					<!-- Created from Siri.xsd -->
				</Date>
				<Description>
					<p>netex Xml is an XML representation of the Transmodel model that can be used to exchange data objects between netex databases and other services.</p>. 
					<p> The same netex Xml of netex data objects can be used both in fine grained protocols that exchange one or more objects at a time, such as the SIRI based netex Xml web service, and in bulk publication exchange formats used to exchange whole data sets. </p>
					<p>This file provides the necessary service XSD structure to have the Document/Literal Wrapped encoding style fully compatible with the RPC/Literal style
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0}netex_publication.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/netex_filters.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/netex_all_objects.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Public transport, Bus services, Coach services, 
Business and industry, Transport, Public transport,
Roads and Road transport.
</Category>
					<Project>NeTEx</Project>
				</Subject>
				<Title>XSD elements for WSDL Consumer (Document Wrapped style) interface for NeTEx XML schema. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- Heartbeat -->
	<xsd:complexType name="HeartbeatNotificationStructure">
		<xsd:sequence>
			<xsd:element name="HeartbeatNotifyInfo" type="siri:ProducerRequestEndpointStructure" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Notification" type="siri:CheckStatusResponseBodyStructure" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SiriExtension" type="siri:ExtensionsStructure" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NotifyHeartbeat" type="HeartbeatNotificationStructure"/>
	<!-- DataReady -->
	<xsd:complexType name="DataReadyNotificationStructure">
		<xsd:sequence>
			<xsd:element name="Notification" type="siri:DataReadyRequestStructure" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SiriExtension" type="siri:ExtensionsStructure" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NotifyDataReady" type="DataReadyNotificationStructure"/>
</xsd:schema>
