chouette-exchange-netex/xsd/netex_framework/netex_responsibility/netex_versionDelta_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by christophe duquesne (Dryade SARL) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_versionFrame_version">
	<xsd:include schemaLocation="netex_relationship_support-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="TraceIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a TRACE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="traces_RelStructure">
		<xsd:annotation>
			<xsd:documentation>A collection of one or more TRACEs</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="Trace" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A way to record the context of the changes occurred in a given ENTITY instance, as regards the authors, the causes of the changes, etc., possibly accompanied by a descriptive text.he next one.  A TRACE contains pairs of attributes' old values - new values.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Trace">
		<xsd:annotation>
			<xsd:documentation>A  record of the detailed changes of a given ENTITY IN VERSION from one VERSION to the next one.  A TRACE contains pairs of attributes' old values - new values.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TraceStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TraceStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:group ref="TraceGroup"/>
		<xsd:attribute name="id" type="TraceIdType">
			<xsd:annotation>
				<xsd:documentation>Identifier of Trace</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="created" type="xsd:dateTime" use="optional">
			<xsd:annotation>
				<xsd:documentation>Date reference was first created.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:group name="TraceGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Identifier of ENTITYthat has been created or  modiifed</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ChangedAt" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Timestamp of when Object was Changed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ChangedBy" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Who made change.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Description" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description of change</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="Delta" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:simpleType name="DeltaIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a DELTA</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="deltas_RelStructure">
		<xsd:annotation>
			<xsd:documentation>A collection of one or more DELTAs</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="Delta" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Delta" type="DeltaStructure">
		<xsd:annotation>
			<xsd:documentation>A  record of the detailed changes of a given ENTITY IN VERSION from one VERSION to the next one.  A DELTA contains pairs of attributes' old values - new values.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeltaStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:group ref="DeltaGroup"/>
		<xsd:attribute name="id" type="DeltaIdType">
			<xsd:annotation>
				<xsd:documentation>Identifier of Delta</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="created" type="xsd:dateTime" use="optional">
			<xsd:annotation>
				<xsd:documentation>Date reference was first created.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:group name="DeltaGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a DELTA</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="SimpleObjectRef" minOccurs="0"/>
			<xsd:element name="FromVersionRef" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Base version against which DELTA is made.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="SimpleObjectRefStructure">
							<xsd:attribute name="ref" type="VersionIdType" use="required">
								<xsd:annotation>
									<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:attribute>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ToVersionRef">
				<xsd:annotation>
					<xsd:documentation>Version being compared against baseline by DELTA.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="SimpleObjectRefStructure">
							<xsd:attribute name="ref" type="VersionIdType" use="required">
								<xsd:annotation>
									<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:attribute>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Modification" type="ModificationEnumeration" default="revise" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Nature of change</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deltaValues" type="deltaValues_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Classes that should  be present  in FRAME.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:simpleType name="DeltaValueIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a DELTA VALUE</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="deltaValues_RelStructure">
		<xsd:annotation>
			<xsd:documentation>A collection of one or more DELTA VAUEs</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="DeltaValue" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="DeltaValue" type="DeltaValueStructure">
		<xsd:annotation>
			<xsd:documentation>A  record of the detailed changes of a given ENTITY IN VERSION from one VERSION to the next one.  A DELTA contains pairs of attributes' old values - new values.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeltaValueStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:group ref="DeltaValueGroup">
			<xsd:annotation>
				<xsd:documentation>Elements for a DELTA VALUE</xsd:documentation>
			</xsd:annotation>
		</xsd:group>
		<xsd:attribute name="id" type="DeltaIdType">
			<xsd:annotation>
				<xsd:documentation>Identifier of Delta</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:group name="DeltaValueGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DeltaRef" type="ObjectIdType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Identifier of Delta   of which thsi is part.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Modification" type="ModificationEnumeration" default="revise" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Nature of change</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ValueName" type="xsd:normalizedString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Classes that should  be present  in FRAME.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OldValue" type="xsd:anyType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Previous value for attribute</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NewValue" type="xsd:anyType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>New value for attribute</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
