chouette-exchange-netex/xsd/netex_framework/netex_responsibility/netex_versionFrame_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by christophe duquesne (Dryade SARL) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_versionFrame_support">
	<xsd:include schemaLocation="netex_relationship-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:simpleType name="VersionFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for the identifier of a VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="VersionFrameRef" type="VersionFrameRefStructure" abstract="true" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VersionFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a  VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="VersionFrameIdType" use="required"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="FrameMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for the identifier of a VERSION FRAME MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:complexType name="EntityInVersionInFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a VERSION FRAME MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionOfObjectRefStructure">
				<xsd:attribute name="modification" type="ModificationEnumeration" use="optional" default="new">
					<xsd:annotation>
						<xsd:documentation>Nature of last modification relative to the frame (not the object): new, revise, delete.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="id" type="ObjectIdType"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="typeOfFrameRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>A collection of one or more TYPEs OF VERSION FRAM</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfFrameRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TypeOfFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for the identifier of a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfFrameRef" type="TypeOfFrameRefStructure" abstract="false" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF VERSION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a TYPE OF FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TypeOfValidityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for the identifier of a TYPE OF VALIDITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfValidityRef" type="TypeOfValidityRefStructure" abstract="false" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF VALIDITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfValidityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF VALIDITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfValidityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a TYPE OF VALIDITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PeriodicityEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Periodicity of data in FRAME TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="annual"/>
			<xsd:enumeration value="quarterly"/>
			<xsd:enumeration value="monthly"/>
			<xsd:enumeration value="weekly"/>
			<xsd:enumeration value="daily"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FrameNatureEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Nature of data  in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="planned"/>
			<xsd:enumeration value="operational"/>
			<xsd:enumeration value="contingencyPlan"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
