chouette-exchange-netex/xsd/netex_framework/netex_genericFramework/netex_grouping_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_grouping_support">
	<xsd:include schemaLocation="../netex_responsibility/netex_relationship-v0.1.xsd"/>
	<!-- =====GROUPING=============================================== -->
	<xsd:simpleType name="GroupOfEntitiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="GroupOfEntitiesRef" type="GroupOfEntitiesRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GroupOfEntitiesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="GroupOfEntitiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF ENTITies.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PurposeOfGroupingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="PurposeOfGroupingRef" type="PurposeOfGroupingRefStructure" abstract="false" substitutionGroup="TypeOfValueRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PurposeOfGroupingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="PurposeOfGroupingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GroupMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GroupConstraintMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies CONSTRAINT MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- =====GENERAL GROUP OF ENTITies =============================================== -->
	<xsd:simpleType name="GeneralGroupOfEntitiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeneralGroupOfEntitiesRef" type="GeneralGroupOfEntitiesRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeneralGroupOfEntitiesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="GeneralGroupOfEntitiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GENERAL GROUP OF ENTITies.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
