chouette-exchange-netex/xsd/netex_part_1/part1_frames/netex_siteFrame_version-v0.1.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<!-- 2007 03 23 Add repeating name -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_ifopt_siteFrame_version">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor> version 01 Nicholas Knowles. mailto:schemer@kizoom.com</Contributor>
				<Contributor>Roger Slevin [Roger.Slevin@dft.gsi.gov.uk]</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Created as W3C .xsd schema by Nicholas Knowles. as 1.0 XML schema nick_knowles@kizoom.com</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2007-03-22</Modified>
				</Date>
				<Description>
					<p>NeTEx Network Exchange XXXXX types.
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0}netex_siteFrame_version-v0.1.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>CEN TC278 SG6 and Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR</Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ifopt/netex_xxxxx-v0.1.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Evolved from NaPTAN, SIRI and other schemas.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>Transport Direct</Project>
				</Subject>
				<Title>NeTEx Network Exchange (IFOPT subset) - SITE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>IFOPT SITE FRAME types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version-v0.1.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_flexibleStopPlace_version-v0.4.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_pointOfInterest_version-v0.4.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_parking_version-v0.4.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="SiteFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="SiteFrameRef" type="SiteFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiteFrameRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="SiteFrameIdType" use="required"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="SiteFrame" abstract="false" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of SITE data to which the same frame VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Site_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SiteVersionFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SiteFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Site_VersionFrameStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="SiteVersionFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SiteVersionFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="PlaceInFrameGroup"/>
			<xsd:group ref="SiteInFrameGroup"/>
			<xsd:group ref="PathInFrameGroup"/>
			<xsd:group ref="CheckConstraintInFrameGroup"/>
			<xsd:group ref="PointOfInterestClassificationInFrameGroup"/>
			<xsd:group ref="TariffZoneInFrameGroup">
				<xsd:annotation>
					<xsd:documentation>TARIFF ZONE elements in frame. These may also be declatred in a SERVICE FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:group ref="SiteFacilitySetsInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:group name="SiteInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>SITE related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="stopPlaces" type="stopPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STOP PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flexibleStopPlaces" type="flexibleStopPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STOP PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pointsOfInterest" type="pointsOfInterestInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Points of interest in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parkings" type="parkingsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Parkings in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="PlaceInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>PLACE related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="topographicPlaces" type="topographicPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Places in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="addresses" type="addressesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Addresses in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accesses" type="accessesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Access links in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="TariffZoneInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Service related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tariffZones" type="tariffZonesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TARIFF ZONEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
