chouette-exchange-netex/xsd/netex_service/netex_all-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_frames/netex_all_frames_framework-v0.1.xsd"/>
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_part_1/part1_tacticalPlanning/netex_all_objects_part1_tacticalPlanning-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_part_1/netex_all_frames_part1-v0.1.xsd"/>
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_part_2/netex_all_objects_part2-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_part_2/netex_all_frames_part2-v0.1.xsd"/>
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../netex_part_3/part3_fares/netex_all_objects_part3_fares-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_part_3/part3_frames/netex_all_frames_part3-v0.1.xsd"/>
	<!-- ===Entities======================================= -->
	<!-- ===Filters ======================================= -->
	<xsd:include schemaLocation="netex_dataObjectRequest_service-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_all_filters-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_filter_network-v0.1.xsd"/>
</xsd:schema>
