chouette-exchange-netex/xsd/netex_framework/netex_frames/netex_serviceCalendarFrame_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_serviceCalendarFrame_version">
	<xsd:include schemaLocation="netex_serviceCalendarFrame_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../netex_reusableComponents/netex_serviceCalendar_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_commonFrame_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:element name="ServiceCalendarFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A SERVICE CALENDAR. A coherent set of OPERATING DAYS and DAY TYPES comprising a Calendar.  that may be used to state the temporal VALIDITY of other NeTEx entities such as Timetables, STOP PLACEs, etc. Covers a PERIOD with a collection of assignments of OPERATING DAYS to DAY TYPES.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="ServiceCalendarFrame_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"> 
							</xsd:group>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ServiceCalendarFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ServiceCalendarFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ServiceCalendarFrame_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SERVICE CALENDAR.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="ServiceCalendarFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
