chouette-exchange-netex/xsd/netex_part_1/part1_networkDescription/netex_all_objects_part1_infrastructureFrame_contents-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects">
	<!-- ===Dependencies ======================================= -->
	<!-- ====================================================================== -->
	<xsd:include schemaLocation="netex_activation_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_activation_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_networkInfrastructure_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_networkInfrastructure_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_networkRestriction_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_networkRestriction_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_timingPattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_vehicleAndCrewPoint_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_vehicleAndCrewPoint_support-v0.1.xsd"/>
	<!-- ======================================================================= -->
</xsd:schema>
