chouette-exchange-netex/xsd/netex_part_1/part1_networkDescription/netex_lineNetwork_support-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_lineNetwork_support">
	<xsd:include schemaLocation="../../netex_framework/netex_genericFramework/netex_pointAndLink_support-v0.1.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Christophe Duquesne</Contributor>
				<Contributor>Nick Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for NeTEx version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European prCEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the LINE NETWORK types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0}netex_FILEXX-v1.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile-v1.0.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>NeTEx LINE NETWORK types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LineLinkIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LINE LINK.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LinkIdType"/>
	</xsd:simpleType>
	<xsd:element name="LineLinkRef" type="LineLinkRefStructure" substitutionGroup="LinkRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LINE LINK.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LineLinkRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINE LINK.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="LinkRefStructure">
				<xsd:attribute name="ref" type="LineLinkIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LINE LINK.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LineSectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LINE SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SectionIdType"/>
	</xsd:simpleType>
	<xsd:element name="LineSectionRef" type="LineSectionRefStructure" substitutionGroup="SectionRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LINE SECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LineSectionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINE SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SectionRefStructure">
				<xsd:attribute name="ref" type="LineSectionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF ENTITies.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SectionTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for a type of section</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="trunk"/>
			<xsd:enumeration value="branch"/>
			<xsd:enumeration value="endLoop"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LineSectionPointTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for a type of section point</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="normal"/>
			<xsd:enumeration value="interchange"/>
			<xsd:enumeration value="majorInterchange"/>
			<xsd:enumeration value="terminus"/>
			<xsd:enumeration value="majorTerminus"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LineNetworkIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LINE NETWORK.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="LineNetworkRef" type="LineNetworkRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LINE NETWORK.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LineNetworkRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINE NETWORK.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="VersionOfObjectRefStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
