chouette-exchange-netex/xsd/netex_part_3/part3_monitoring/netex_monitoredPassingTimes_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_monitoredPassingTimes_version">
	<xsd:include schemaLocation="../../netex_part_2/part2_journeyTimes/netex_datedPassingTimes_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ===Observed================================================= -->
	<xsd:complexType name="observedPassingTimes_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="ObservedPassingTime" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ObservedPassingTime" abstract="false" substitutionGroup="DatedPassingTime">
		<xsd:annotation>
			<xsd:documentation>OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="ObservedPassingTime_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="PassingTimeGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DatedPassingTimeGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ObservedPassingTimeGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ObservedPassingTimeIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="ObservedTimesAtStopGroup">
		<xsd:annotation>
			<xsd:documentation>Times at stop elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ActualArrivalTime" type="xsd:time" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Actual Arrival time.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ActualDepartureTime" type="xsd:time" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Actual departure time.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ActualWaitingTime" type="xsd:duration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Actual waiting interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="ObservedPassingTime_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DatedPassingTime_VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="ObservedPassingTimeGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ObservedPassingTimeGroup">
		<xsd:annotation>
			<xsd:documentation>OBSERVED PASSING TIME  elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:group ref="ObservedTimesAtStopGroup">
					<xsd:annotation>
						<xsd:documentation>Actual Times at stop.</xsd:documentation>
					</xsd:annotation>
				</xsd:group>
				<xsd:element name="ActualNonstopPassingTime" type="xsd:time" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Actual PASSING TIME if doesn't stop at TIMING POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="ActualHeadway" type="HeadwayIntervalStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Actual Frequency of service as a set of intervals.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ===Observed================================================= -->
	<xsd:complexType name="estimatedPassingTimes_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="EstimatedPassingTime" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="EstimatedPassingTime" abstract="false" substitutionGroup="DatedPassingTime">
		<xsd:annotation>
			<xsd:documentation>Estimated PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="EstimatedPassingTime_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="PassingTimeGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DatedPassingTimeGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EstimatedPassingTimeGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="EstimatedPassingTimeIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="EstimatedTimesAtStopGroup">
		<xsd:annotation>
			<xsd:documentation>Times at stop elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExpectedArrivalTime" type="xsd:time" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Expected Arrival time.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExpectedDepartureTime" type="xsd:time" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Expected departure time.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExpectedWaitingTime" type="xsd:duration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Expected waiting interval.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="EstimatedPassingTime_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Estimate.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DatedPassingTime_VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="EstimatedPassingTimeGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="EstimatedPassingTimeGroup">
		<xsd:annotation>
			<xsd:documentation>Estimate  elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:group ref="EstimatedTimesAtStopGroup">
					<xsd:annotation>
						<xsd:documentation>Expected Times at stop.</xsd:documentation>
					</xsd:annotation>
				</xsd:group>
				<xsd:element name="ExpectedNonstopPassingTime" type="xsd:time" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Expected PASSING TIME if doesn't stop at TIMING POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="ExpectedHeadway" type="HeadwayIntervalStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Expected Frequency of service.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ===Observed================================================= -->
	<xsd:element name="EstimatedPassingTimeView" type="EstimatedPassingTime_ViewStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Simplified ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EstimatedPassingTime_ViewStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Simplified  ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="PassingTime_ViewStructure">
				<xsd:sequence>
					<xsd:group ref="EstimatedPassingTimeGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ObservedPassingTimeView" type="ObservedPassingTime_ViewStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Simplified OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ObservedPassingTime_ViewStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Simplified  OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="PassingTime_ViewStructure">
				<xsd:sequence>
					<xsd:group ref="ObservedPassingTimeGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
