chouette-exchange-netex/xsd/netex_part_1/part1_tacticalPlanning/netex_noticeAssignment_version-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_noticeAssignment_version">
	<xsd:include schemaLocation="../../netex_part_1/part1_tacticalPlanning/netex_journeyPattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_availabilityCondition_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_servicePattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_notice_version-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:group name="NoticesInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for use of NOTICEs in a frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="notices" type="noticesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>NOTICEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="noticeAssignments" type="noticeAssignmentsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>NOTICE ASSIGNMENTs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="noticeAssignmentsInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of NOTICE ASSIGNMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="NoticeAssignment" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="noticeAssignments_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of NOTICE ASSIGNMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="NoticeAssignmentRef"/>
					<xsd:element ref="NoticeAssignment" maxOccurs="1"/>
					<xsd:element ref="NoticeAssignmentView"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="NoticeAssignment" abstract="false" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>The assignment of a NOTICE showing an exception in a JOURNEY PATTERN, a COMMON SECTION, or a VEHICLE JOURNEY, possibly specifying at which POINT IN JOURNEY PATTERN the validity of the NOTICE starts and ends respectively.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="NoticeAssignment_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="NoticeAssignmentGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="NoticeAssignmentIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NoticeAssignment_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="NoticeAssignmentGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="NoticeAssignmentGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="NoticeRef"/>
			<xsd:element name="NoticedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Object with which NOTICE is associated. If given by context can be omitted.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="JourneyPatternRef" minOccurs="0"/>
			<xsd:element name="StartPointRef" type="PointInJourneyPatternRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>POINT at which applicability of NOTICE starts.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EndPointRef" type="PointInJourneyPatternRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>POINT at which applicabiity of NOTICE endsIf absent same as Start Point.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="NoticeAssignmentPropertiesGroup"/>
			<xsd:element name="validityConditions" type="validityConditionRefs_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>conditions under which footnote applies NOTICE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="NoticeAssignmentPropertiesGroup">
		<xsd:annotation>
			<xsd:documentation>Property Elements for NOTICE ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of ASSIGNMENT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mark" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Mark associated with NOTICE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MarkUrl" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>URL for image associated with NOTICE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PublicityChannel" type="PublicityChannelEnumeration" default="all" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>How NOTICE is to be publicised. Default is all.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Advertised" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether NOTICE is advertised to public.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:complexType name="noticeAssignmentViews_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of NOTICE ASSIGNMENT VIEWs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="NoticeAssignmentRef"/>
					<xsd:element ref="NoticeAssignmentView"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="NoticeAssignmentView" abstract="false" substitutionGroup="DerivedView">
		<xsd:annotation>
			<xsd:documentation>View of a NOTICE ASSIGNMENT. for use in a specific context such as a CALL. This can be used to embed the notice itself in the context.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NoticeAssignment_DerivedViewStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NoticeAssignment_DerivedViewStructure">
		<xsd:annotation>
			<xsd:documentation>Type for NOTICE ASSIGNMENT View.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DerivedViewStructure">
				<xsd:sequence>
					<xsd:element ref="NoticeRef" minOccurs="0"/>
					<xsd:group ref="NoticeAssignmentPropertiesGroup"/>
					<xsd:group ref="NoticePropertiesGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
