chouette-exchange-netex/xsd/netex_part_1/part1_tacticalPlanning/netex_all_objects_part1_tacticalPlanning-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../../netex_framework/netex_all_objects_framework-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../part1_networkDescription/netex_all_objects_part1_networkDescription-v0.1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_fareZone_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_fareZone_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journey_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyAccounting_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyAccounting_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyDesignator_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyPattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyPattern_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyPatternTimings_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyTiming_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_journeyTiming_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_noticeAssignment_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_passengerInformationEquipment_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_passengerInformationEquipment_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_pathAssignment_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_routingConstraint_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_routingConstraint_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_servicePattern_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_servicePattern_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_siteConnection_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_siteConnection_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_stopAssignment_support-v0.4.xsd"/>
	<xsd:include schemaLocation="netex_stopAssignment_version-v0.4.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandType_support-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandType_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_timingPattern_version-v0.1.xsd"/>
	<xsd:include schemaLocation="netex_vehicleJourney_support-v0.1.xsd"/>
</xsd:schema>
